//Iterator <-> java.util.Iterator
//Iterator <-> java.util.Enumeration
//Iterable<-> java.lang.Iterable
//Iterable<->java.util.Collection
//mutable.Buffer <->java.util.List
//mutable.Set<->java.util.Set
//mutable.Map<->java.util.Map

//import collection.mutable._
//val jul: java.util.List[Int] = ArrayBuffer(1, 2, 3)
////val buf: Seq[Int] = jul
//val m: java.util.Map[String, Int] =
//  HashMap("abc" -> 1, "hello" -> 2)

//Seq-> java.util.List
//mutable.Seq ->java.util.List
//Set->java.util.Set
//Map->java.util.Map


//val jul: java.util.List[Int] = List(1, 2, 3)

//jul.add(7)
//java.lang.UnsupportedOperationException
//at java.util.AbstractList.add(AbstractList.java:131)